# bibliothouris-2015

./: .bowerrc  bower.json  package.json  pom.xml
src/main/java/cgk/bibliothouris/learning/application/: BookResource.java  StatusResource.java
src/main/java/cgk/bibliothouris/learning/application/resource/: AuthorResource.java  BookResource.java  BorrowHistoryResource.java  CategoryResource.java  MemberResource.java  SecurityEndpoint.java  StatusResource.java
src/main/java/cgk/bibliothouris/learning/application/transferobject/: BookBorrowerTO.java  BookFilterValueTO.java  BookListingTO.java  BookTO.java  BookTitleTO.java  BookWithStatusTO.java  BorrowHistoryItemTO.java  DetailedBorrowHistoryTO.java  EntityContainer.java  GlobalBorrowHistoryTO.java  IntegerTO.java  ItemsListingTO.java  MemberBorrowHistoryTO.java  MemberListingTO.java  MemberNameTO.java  MemberTO.java  Status.java  StringTO.java
src/main/java/cgk/bibliothouris/learning/application/valueobject/: BooksFilterParams.java  PaginationParams.java  SortParams.java
src/main/java/cgk/bibliothouris/learning/config/: AppConfig.java  JerseyAppInitialiser.java  JpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java
src/main/java/cgk/bibliothouris/learning/config/security/: AuthenticationFailedHandler.java  AuthenticationFailure.java  AuthenticationSuccess.java  CsrfHeaderFilter.java  EntryPointConfig.java  EntryPointUnauthorized.java  LogoutSuccess.java  SecurityConfig.java  (+1 more)
src/main/java/cgk/bibliothouris/learning/repository/: AuthorRepository.java  AuthorRepositoryJPA.java  BookRepository.java  BookRepositoryJPA.java  BorrowHistoryRepository.java  BorrowedHistoryRepository.java  CategoryRepository.java  CategoryRepositoryJPA.java  MemberRepository.java
src/main/java/cgk/bibliothouris/learning/service/: AuthorService.java  BiblioService.java  BiblioUtilityService.java  BookService.java  BorrowHistoryService.java  CategoryService.java  MemberService.java
src/main/resources/db/migration/: V10__Alter_book_table.sql  V11__Create_library_member_table.sql  V12__Insert_library_member.sql  V13__Insert_books.sql  V13__Insert_books_categories.sql  V14__Alter_book_table_adding_cover.sql  V14__Insert_book_authors.sql  V15__Insert_books_categories.sql  V17__Insert_book_covers.sql  V18__Create_borrowed_history_table.sql  V19__Insert_borrowed_history.sql  V1__Create_book_table.sql  V2__Create_author_table.sql  V3__Create_book_author_table.sql  V4__Create_user_table.sql  V5__Insert_books.sql  V6__Insert_users.sql  V7__Create_user_roles_table.sql  V8__Insert_Roles.sql  V9__Create_category_table.sql  initial.sql
src/main/resources/jenkins_workflow/: workflow.groovy
src/main/resources/properties/: acc.properties  dev.properties
src/main/webapp/: app.js  index.html  index.jsp  login.html
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/js/add_book/: add_book.controller.js
src/main/webapp/app/js/add_member/: add_member_controller.js  date_picker_controller.js
src/main/webapp/app/js/application_status/: application_status.controller.js
src/main/webapp/app/js/book_details/: book_details.controller.js
src/main/webapp/app/js/borrowed_books/: borrowed_books.js
src/main/webapp/app/js/directive/: file_input.directive.js  on-ellipsis.directive.js
src/main/webapp/app/js/filter/: absolute_value.filter.js
src/main/webapp/app/js/import_books/: add_import_details.controller.js  import_books.controller.js
src/main/webapp/app/js/list_book_details/: list_book_details.controller.js
src/main/webapp/app/js/list_books/: ListBooksCtrl.js  PaginationCtrl.js
src/main/webapp/app/js/list_members/: ListMembersCtrl.js
src/main/webapp/app/js/member_detail/: member_details_controller.js
src/main/webapp/app/js/service/: book_rest_api.service.js  borrow_rest_api.service.js  member_rest_api.service.js  notificationService.js  rest_api.service.js
src/main/webapp/app/templates/: add_book.html  add_import_book_details.html  add_member.html  application_status.html  book_details.html  borrowed_books.html  import_books.html  informative_modal.html  list_book_details.html  list_books.html  list_members.html  member_detail.html
src/main/webapp/components/ui-bootstrap/src/typeahead/: typeahead.js
src/main/webapp/css/: login.css  main.css  template.css
src/main/webapp/js/application_status/: application_status.controller.js  application_status.service.js
src/main/webapp/js/service/: rest_api.service.js
src/main/webapp/login/: login_controller.js
src/main/webapp/templates/: application_status.html  list_books.html  login.html
src/test/java/acceptance/: BaseAcceptance.java  ITAddBook.java  ITAddBookPage.java  ITAddMember.java  ITBookDetails.java  ITBookList.java  ITImportBooks.java  ITList.java  ITListPage.java  ITLogin.java  ITLoginPage.java  ITMemberDetails.java  ITMemberList.java  ITSearchBooks.java
src/test/java/acceptance/pageobject/: AddBookPage.java  AddMemberPage.java  BaseAcceptance.java  BookDetailsPage.java  ImportBooksPage.java  ListBookPage.java  ListMemberPage.java  ListPage.java  LoginPage.java  MemberDetailsPage.java  StatusBar.java
src/test/java/fixture/: AuthorTestFixture.java  BookTestFixture.java  BorrowedHistoryFixture.java  MemberTestFixture.java
src/test/java/integration/: BookRepositoryTest.java  BookResourceTest.java  BookServiceClient.java  BookTestFixture.java  ITAuthorRepository.java  ITAuthorResource.java  ITBookRepository.java  ITBookResource.java  ITBorrowHistoryResource.java  ITBorrowedHistoryRepository.java  ITLibraryMemberResource.java  ITMemberRepository.java  ITMemberResource.java  ITSeleniumLoginPage.java  TestIntegrationClient.java
src/test/java/integration/pageobject/: LoginPage.java
src/test/java/unit/: AuthorResourceTest.java  AuthorServiceTest.java  BookResourceTest.java  BookResourseTest.java  BookServiceTest.java  BorrowHistoryResourceTest.java  BorrowHistoryServiceTest.java  CategoryResourceTest.java  CategoryServiceTest.java  MemberResourceTest.java  MemberServiceTest.java  UtilityServiceTest.java  testTest.java
(+14 files in other folders)
